1714jschmitt/1714jschmitt3b3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714jschmitt3b3"
        xmlns:_1714jschmitt2g="clr-namespace:_1714jschmitt2g;assembly=1714jschmitt2g" x:Class="_1714jschmitt3b3.MainWindow"
        mc:Ignorable="d"
        Title="Apartments, vuilding, tenant" Height="603.513" Width="828.627" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714jschmitt2g:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,97,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}" Height="475" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:"/>
            <TextBox x:Name="apartmentNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:"/>
            <TextBox x:Name="bathroomsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,0,0,37.045" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Grid.RowSpan="2"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,-12,0,25.045" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:"/>
            <TextBox x:Name="rentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:"/>
            <TextBox x:Name="squareFeetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,10,0,11" HorizontalAlignment="Left" Grid.Column="0" Content="Building name:"/>
            <TextBox x:Name="buildingNameTextBox" Width="239" VerticalAlignment="Center" Text="{Binding Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="2" Margin="3,11,-117,15" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,13.5,0,14.5" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant:"/>
            <TextBox x:Name="tenantNameTextBox" Width="239" VerticalAlignment="Center" Text="{Binding /Tenant.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="4" Margin="3,13,-116,17" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,15,0,16" HorizontalAlignment="Left" Grid.Column="0" Content="Administrator:"/>
            <TextBox x:Name="adminLastNameTextBox" Width="239" VerticalAlignment="Center" Text="{Binding /Admin.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="5" Margin="3,14.5,-115,18.5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="360">
            <Button x:Name="FirstButton" Content="|&lt;" VerticalAlignment="Stretch" Width="30" Click="FirstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" VerticalAlignment="Stretch" Width="30" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="31" VerticalAlignment="Top" Width="30" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" VerticalAlignment="Stretch" Width="30" Click="lastButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="365,97,0,0" VerticalAlignment="Top" Width="412">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="62"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="24" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="55" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="78"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="360,161,105,212" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="60"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="360" Margin="365,0,0,0">
            <Button x:Name="FirstButton1" Content="|&lt;" VerticalAlignment="Top" Width="30" Click="FirstButton1_Click" Height="31"/>
            <Button x:Name="backButton1" Content="&lt;" VerticalAlignment="Stretch" Width="30" Click="backButton1_Click"/>
            <Button x:Name="nextButton1" Content="&gt;" Height="31" VerticalAlignment="Top" Width="30" Click="nextButton1_Click"/>
            <Button x:Name="lastButton1" Content="&gt;|" VerticalAlignment="Stretch" Width="30" Click="lastButton1_Click"/>
        </ToolBar>

    </Grid>
</Window>
