1714jschmitt/1714jschmitt3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714jschmitt3b2"
        xmlns:_1714jschmitt2g="clr-namespace:_1714jschmitt2g;assembly=1714jschmitt2g" x:Class="_1714jschmitt3b2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.189" Width="326.771" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714jschmitt2g:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="personApartments1ViewSource" Source="{Binding Apartments1, Source={StaticResource personViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personViewSource}" Margin="0,0,-49,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,41,0,0" HorizontalAlignment="Left" DataContext="{StaticResource personViewSource}" Height="166" Width="299" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Width="209" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3,5,-85,5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2">
            <Button x:Name="FirstButton" Content="|&lt;" Height="31" VerticalAlignment="Top" Width="30" Click="FirstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" VerticalAlignment="Stretch" Width="30" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="31" VerticalAlignment="Top" Width="30" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="31" VerticalAlignment="Top" Width="30" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="SAVE" Height="31" VerticalAlignment="Top" Width="36" Click="saveButton_Click"/>
        </ToolBar>
        <DataGrid x:Name="apartments1DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource personApartments1ViewSource}}" Margin="0,234,51,94" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="apartments1DataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="apartmentNumColumn" Binding="{Binding ApartmentNum}" Header="Apartment Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bathroomsColumn" Binding="{Binding Bathrooms}" Header="Bathrooms" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="rentColumn" Binding="{Binding Rent}" Header="Rent" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="squareFeetColumn" Binding="{Binding SquareFeet}" Header="Square Feet" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
